<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pomodorotimer.presentation.HistoryFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.pomodorotimer.presentation.viewmodel.HistoryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <requestFocus
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/moveToTimer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_skip_previous_24"
                android:background="@drawable/round_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/timeWork"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/timeWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/moveToTimer"
                app:layout_constraintBottom_toTopOf="@id/timeHobby"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/timeHobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/timeWork"
                app:layout_constraintBottom_toTopOf="@id/timeEducation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/timeEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/timeHobby"
                app:layout_constraintBottom_toTopOf="@id/textDateHistory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/textDateHistory"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="@string/spinYourRotary"
                app:layout_constraintTop_toBottomOf="@+id/timeEducation"
                app:layout_constraintBottom_toTopOf="@id/deleteData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageButton
                android:id="@+id/deleteData"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_delete_24"
                android:background="@drawable/round_button"
                app:layout_constraintTop_toBottomOf="@+id/textDateHistory"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>