<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pomodorotimer.presentation.HistoryFragment" >

    <data>
        <variable
            name="viewModel"
            type="com.example.pomodorotimer.presentation.viewmodel.HistoryViewModel" />

        <variable
            name="Historyfragment"
            type="com.example.pomodorotimer.presentation.HistoryFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <requestFocus
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/moveToTimer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_skip_previous_24"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/timeWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timeHobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timeEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textDateHistory"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Spin your rotary"/>

            <ImageButton
                android:id="@+id/deleteData"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_delete_24"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </ScrollView>

</layout>